In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import numpy as np

In [2]:
response = requests.get('https://www.basketball-reference.com/leagues/NBA_wins.html').content
soup_doc = BeautifulSoup(response, 'html.parser')

In [3]:
table = soup_doc.table

In [30]:
seasons = table.find_all('tr')[1:-1]

In [21]:
seasons[0].text[1:5]

'2017'

In [38]:
seasons[0].find_all('td')[0].text[:4]

'2017'

In [29]:
seasons[-1].find_all('td')[2].text

'2717'

In [39]:
rows = []

for season in seasons:
    try:
        continuity_dict = {}
        continuity_dict['season'] = season.find_all('td')[0].text[:4]
        continuity_dict['ATL'] = season.find_all('td')[2].text
        continuity_dict['BOS'] = season.find_all('td')[3].text
        continuity_dict['CHA'] = season.find_all('td')[6].text
        continuity_dict['CHI'] = season.find_all('td')[5].text
        continuity_dict['CLE'] = season.find_all('td')[7].text
        continuity_dict['DAL'] = season.find_all('td')[8].text
        continuity_dict['DEN'] = season.find_all('td')[9].text
        continuity_dict['DET'] = season.find_all('td')[10].text
        continuity_dict['GSW'] = season.find_all('td')[11].text
        continuity_dict['HOU'] = season.find_all('td')[12].text
        continuity_dict['IND'] = season.find_all('td')[13].text
        continuity_dict['LAC'] = season.find_all('td')[14].text
        continuity_dict['LAL'] = season.find_all('td')[15].text
        continuity_dict['MEM'] = season.find_all('td')[16].text
        continuity_dict['MIA'] = season.find_all('td')[17].text
        continuity_dict['MIL'] = season.find_all('td')[18].text
        continuity_dict['MIN'] = season.find_all('td')[19].text
        continuity_dict['NJN'] = season.find_all('td')[4].text
        continuity_dict['NOH'] = season.find_all('td')[20].text
        continuity_dict['NYK'] = season.find_all('td')[21].text
        continuity_dict['OKC'] = season.find_all('td')[22].text
        continuity_dict['ORL'] = season.find_all('td')[23].text
        continuity_dict['PHI'] = season.find_all('td')[24].text
        continuity_dict['PHO'] = season.find_all('td')[25].text
        continuity_dict['POR'] = season.find_all('td')[26].text
        continuity_dict['SAC'] = season.find_all('td')[27].text
        continuity_dict['SAS'] = season.find_all('td')[28].text
        continuity_dict['TOR'] = season.find_all('td')[29].text
        continuity_dict['UTA'] = season.find_all('td')[30].text
        continuity_dict['WAS'] = season.find_all('td')[31].text
        rows.append(continuity_dict)
    except:
        pass
df = pd.DataFrame(rows)

In [41]:
df.head()

,ATL,BOS,CHA,CHI,CLE,DAL,DEN,DET,GSW,HOU,...,ORL,PHI,PHO,POR,SAC,SAS,TOR,UTA,WAS,season
0,24,55,36,27,50,24,46,39,58,65,...,25,52,21,49,27,47,59,48,43,2017
1,43,53,36,41,51,33,40,37,67,55,...,29,28,24,41,32,61,51,51,49,2016
2,48,48,48,42,57,42,33,44,73,41,...,35,10,23,44,33,67,56,40,41,2015
3,60,40,33,50,53,50,30,32,67,56,...,25,18,39,51,29,55,49,38,46,2014
4,38,25,43,48,33,49,36,29,51,54,...,23,19,48,54,28,62,48,25,44,2013

In [42]:
df.replace({'': np.nan}, regex=True, inplace=True)

In [43]:
df.tail()

,ATL,BOS,CHA,CHI,CLE,DAL,DEN,DET,GSW,HOU,...,ORL,PHI,PHO,POR,SAC,SAS,TOR,UTA,WAS,season
67,25,39,NaN,NaN,NaN,NaN,NaN,32,40,NaN,...,NaN,32,NaN,NaN,41,NaN,NaN,NaN,NaN,1950
68,29,22,NaN,NaN,NaN,NaN,NaN,40,26,NaN,...,NaN,51,NaN,NaN,51,NaN,NaN,NaN,NaN,1949
69,NaN,25,NaN,NaN,NaN,NaN,NaN,22,28,NaN,...,NaN,NaN,NaN,NaN,45,NaN,NaN,NaN,NaN,1948
70,NaN,20,NaN,NaN,NaN,NaN,NaN,NaN,27,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1947
71,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,35,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1946

In [44]:
df.to_csv('historical-win-total.csv', index=False)